@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

:root {
    --light-red: hsl(0, 100%, 67%);
    --orange-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);
    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue: hsl(241, 81%, 54%);
    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Hanken Grotesk', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--pale-blue);
}

.card {
    background-color: var(--white);
    border-radius: 2rem;
    width: 600px;
}

.card-container {
    display: flex;
    justify-content: space-between;
}

.result {
    width: 50%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    text-align: center;
    background: linear-gradient(to bottom, var(--light-slate-blue),var(--light-royal-blue));
    color: var(--white);
    border-radius: 2rem;
}

.result .title {
    color: var(--light-lavender);
    margin-bottom: 1rem;
}

.result .circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--violet-blue), var(--persian-blue));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.circle h1 {
    font-size: 50px;
}
.circle p{
    color: var(--light-lavender);
    font-size: 13px;
    opacity: 0.8;
    font-weight: 700;
}

.result b {
    font-size: 1.8rem;
    margin-top: 1rem;
}

.result .info {
    color: var(--light-lavender);
    font-size: 13px;
    opacity: 0.8;
    width: 190px;
    margin-bottom: 1rem;
}

.summary {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
}

.summary .title {
    color: black;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.rows {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.row {
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem;
    text-align: center;
}

.row p b{
    color: var(--dark-gray-blue);
    letter-spacing: 0.3px;
    margin-right: 1px;
}

.row p{
    font-weight: 700;
    opacity: 1;
    color: lightslategray;
    letter-spacing: 0.3px;
}
.row-line {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.row:nth-child(1){
    background-color: hsla(0, 100%, 67%, 0.1);
}
.row:nth-child(1) .row-line {
    color: var(--light-red);
}

.row:nth-child(2){
    background-color: hsla(39, 100%, 56%, 0.1);
}
.row:nth-child(2) .row-line {
    color: var(--orange-yellow);
}


.row:nth-child(3){
    background-color: hsla(166, 100%, 37%, 0.1);
}
.row:nth-child(3) .row-line {
    color: var(--green-teal);
}


.row:nth-child(4){
    background-color: hsla(234, 85%, 45%, 0.1);
}
.row:nth-child(4) .row-line {
    color: var(--cobalt-blue);
}


.btn {
    background-color: var(--dark-gray-blue);
    margin: auto 0;
    color: var(--white);
    padding: 1rem;
    border-radius: 2rem;
    outline: none;
    border: none;
    letter-spacing: 0.4px;
    font-weight: 700;
}

.btn:hover{
    background: linear-gradient(to bottom, var(--light-slate-blue),var(--light-royal-blue));

}

@media screen and (max-width:650px) {
    body {
        align-items: flex-start;
        background-color: white;
    }
    .card{
        box-shadow: none;

    }
    .card-container{
        flex-direction: column;
    }
    .result{
        border-radius: 0 0 2rem 2rem;
        width: 100%;
    }
    .result .info {
        width: 100%;
    }
    .summary{
        width: 100%;
    }
    .result b {
        font-size: 1.4rem;
    }
}



